<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Site de Venda de Automóveis</title>
    <script src="https://kit.fontawesome.com/6cf904dbf5.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: url(/images/flag.jpg);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        header {
            display: flex;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .logo {
            margin-right: 10px;
            width: 70px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }

        nav a:hover {
            color: #2B59BD;
            transition: .3s;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .car {
            background-color: white;
            flex: 1 1 300px;
            margin: 10px;
            padding: 15px;
            border: 2px solid #2B59BD;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .submenu {
            display: none;
            position: absolute;
            background-color: #444;
            padding: 10px;
            z-index: 1;
        }

        .nav-item:hover .submenu {
            display: block;
        }

        .submenu a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 5px 10px;
        }

        .submenu a:hover {
            color: white;
            background-color: #2B59BD;
        }

        form {
            margin-top: 150px;
            background-color: white;
            display: flex;
            flex-direction: column;
            width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .botao {
            right: 150px;
            position: absolute;
            background-color: red;
            color: white;
            padding: 15px 15px;
            font-size: 17px;
        }
        .botao2 {
            right: 50px;
            position: absolute;
            background-color: red;
            color: white;
            padding: 15px 15px;
            font-size: 17px;
        }

        @media (max-width: 858px) {

            .titulo {
                display: none;
            }

            form {
                margin-top: 10px;
                width: 200px;
            }

            nav {
                font-size: 11px;
            }
            
            footer {
                opacity: 0.9;
                position: relative;
            }

            .logo {
                margin-right: 160px;
            }

        }

    </style>
</head>
<body>

    <header>
        <a href="index.html"><img src="/images/logo.png" alt="logo" class="logo"></a>
        <h1 class="titulo">Auto-Cars</h1>
        <button class="botao"><a href="entrar.html">Sign in</a></button>
        <button class="botao2"><a href="cadastrar.html">Sign up</a></button>
    </header>

    <nav>
        <a href="sedans.html">Sedãs</a>
        <a href="camionetes.html">Camionetes</a>
        <a href="esportivos.html">Esportivos</a>
        <div class="nav-item">
            <a href="acessorios.html">Acessórios</a>
            <div class="submenu">
                <a href="pecas.html">Peças</a>
                <a href="pintura.html">Pintura</a>
                <a href="limpeza.html">Limpeza</a>
            </div>
        </div>
    </nav>

    <section>
        
        <form>
        
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
        
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>

            <button type="submit">Entrar</button>

            <p>Não possui conta? <a href="entrar.html" style="text-decoration: none;">Clique aqui!</a></p>
        
        </form>

    </section>

    <footer>
        <p>&copy; 2024 Auto-Cars. Todos os direitos reservados. - Desenvolvedor: Vinicius Friedrich Blau.</p>
    </footer>

</body>
</html>