<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Site de Venda de Automóveis</title>
    <script src="https://kit.fontawesome.com/6cf904dbf5.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: url(/images/flag.jpg);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        header {
            display: flex;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .logo {
            margin-right: 10px;
            width: 70px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }

        nav a:hover {
            color: #2B59BD;
            transition: .3s;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .car {
            background-color: white;
            flex: 1 1 300px;
            margin: 10px;
            padding: 15px;
            border: 2px solid #2B59BD;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .submenu {
            display: none;
            position: absolute;
            background-color: #444;
            padding: 10px;
            z-index: 1;
        }

        .nav-item:hover .submenu {
            display: block;
        }

        .submenu a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 5px 10px;
        }

        .submenu a:hover {
            color: white;
            background-color: #2B59BD;
        }

        @media (max-width: 858px) {

            nav {
                font-size: 11px;
            }
            
            footer {
                opacity: 0.9;
                position: relative;
            }

        }

    </style>
</head>
<body>

    <header>
        <a href="index.html"><img src="/images/logo.png" alt="logo" class="logo"></a>
        <h1>Auto-Cars</h1>
    </header>

    <nav>
        <a href="sedans.html">Sedãs</a>
        <a href="camionetes.html">Camionetes</a>
        <a href="esportivos.html">Esportivos</a>
        <div class="nav-item">
            <a href="acessorios.html">Acessórios</a>
            <div class="submenu">
                <a href="pecas.html">Peças</a>
                <a href="pintura.html">Pintura</a>
                <a href="limpeza.html">Limpeza</a>
            </div>
        </div>
        <div class="nav-item">
            <a href="cadastrar.html">Cadastrar</a>
            <div class="submenu">
                <a href="entrar.html">Entrar</a>
            </div>
        </div>
    </nav>

    <section>
        <div class="car">
            <h2>Kit turbo.</h2>
            <p>Descrição do Kit turbo.</p>
            <p>Preço: R$ 5.000</p>
            <button>Ver Detalhes</button>
        </div>

        <div class="car">
            <h2>Escapamento Inox.</h2>
            <p>Descrição do Escapamento Inox.</p>
            <p>Preço: R$ 3.000</p>
            <button>Ver Detalhes</button>
        </div>

        <!-- Adicione mais carros conforme necessário -->

    </section>

    <footer>
        <p>&copy; 2024 Auto-Cars. Todos os direitos reservados. - Desenvolvedor: Vinicius Friedrich Blau.</p>
    </footer>

</body>
</html>